server {
    listen       80;
    listen  [::]:80;
    server_name  gp.catweb.fun;

    rewrite ^(.*) https://$server_name$1 permanent;

}

server {
    listen       443 ssl;
    server_name  gp.catweb.fun;

    ssl_certificate      /etc/nginx/ssl/_.catweb.fun.pem;
    ssl_certificate_key  /etc/nginx/ssl/_.catweb.fun.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
        proxy_pass http://172.28.66.120:8091;
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
